# LibraryAccountingService

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/org/example/config/: JpaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/domain/: Author.java  Book.java  Catalog.java  OverdueRentalView.java  RefreshToken.java  Rental.java  Role.java  User.java
src/main/java/org/example/domain/enums/: UserRole.java
src/main/java/org/example/enums/: RoleAction.java  UserRole.java
src/main/java/org/example/exception/: BookDeletionException.java  OutOfStockException.java
src/main/java/org/example/mappers/: AuthorMapper.java  BookMapper.java  BookMapperDelegate.java  CatalogMapper.java  OverdueRentalMapper.java  RentalMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/model/: Page.java  SortOption.java
src/main/java/org/example/model/domain/: Author.java  Book.java  Catalog.java  OverdueRentalView.java  RefreshToken.java  Rental.java  Role.java  User.java
src/main/java/org/example/model/enums/: UserRole.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  CatalogRepository.java  OverdueRentalsViewRepository.java  Page.java  RefreshTokenRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CatalogRepositoryImpl.java  OverdueRentalsViewRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RentalRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/specification/: BookSpecification.java  OverdueRentalSpecification.java  RentalSpecification.java
src/main/java/org/example/scheduled/: OverdueRentalsViewRefresher.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityProperties.java
src/main/java/org/example/security/service/: AccessControlService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthorService.java  BookService.java
src/main/java/org/example/service/domain/: AuthorService.java  BookService.java  CatalogService.java  OverdueRentalsViewService.java  RentalService.java  RoleService.java  UserService.java
src/main/java/org/example/service/domain/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CatalogServiceImpl.java  OverdueRentalsViewServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/org/example/service/mapping/: AuthMappingService.java  AuthorMappingService.java  BookMappingService.java  CatalogMappingService.java  OverdueRentalMappingService.java  RentalMappingService.java  UserMappingService.java
src/main/java/org/example/service/mapping/impl/: AuthMappingServiceImpl.java  AuthorMappingServiceImpl.java  BookMappingServiceImpl.java  CatalogMappingServiceImpl.java  OverdueRentalsMappingServiceImpl.java  RentalMappingServiceImpl.java  UserMappingServiceImpl.java
src/main/java/org/example/web/aop/: ExceptionController.java
src/main/java/org/example/web/controller/: AdminUserController.java  AuthController.java  AuthorController.java  BookController.java  CatalogController.java  RentalController.java  UserController.java
src/main/java/org/example/web/dto/: ErrorResponse.java  Meta.java
src/main/java/org/example/web/dto/auth/: AuthResponse.java  RefreshTokenRequest.java
src/main/java/org/example/web/dto/author/request/: AuthorRequest.java  AuthorSortRequest.java
src/main/java/org/example/web/dto/author/response/: AuthorPageResponse.java  AuthorResponse.java
src/main/java/org/example/web/dto/book/request/: AddBooksRequest.java  BookCreateRequest.java  BookFilterRequest.java  BookUpdateRequest.java
src/main/java/org/example/web/dto/book/response/: BookPageResponse.java  BookResponse.java  BookShortResponse.java
src/main/java/org/example/web/dto/catalog/request/: CatalogChangeParentRequest.java  CatalogCreateRequest.java  CatalogUpdateRequest.java  SubCatalogCreateRequest.java
src/main/java/org/example/web/dto/catalog/response/: CatalogPageResponse.java  CatalogResponse.java  CatalogShortResponse.java
src/main/java/org/example/web/dto/common/: SortOption.java
src/main/java/org/example/web/dto/rental/request/: ClosedRentalFilterRequest.java  OverdueRentalFilterRequest.java  RentalCreateRequest.java  RentalFilterRequest.java  RentalProlongationRequest.java
src/main/java/org/example/web/dto/rental/response/: OverdueRentalPageResponse.java  OverdueRentalResponse.java  (+2 more)
src/main/java/org/example/web/dto/role/: RoleRequest.java  RoleResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/csv/: AuthorBook.csv  Authors.csv  Books.csv  CatalogBook.csv  Catalogs.csv  Rentals.csv  Roles.csv  Users.csv
src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-schema.yaml
src/test/java/org/example/security/: RefreshTokenServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/org/example/service/domain/: AuthorServiceImplTest.java  BookServiceImplTest.java  CatalogServiceImplTest.java  OverdueRentalsViewServiceImplTest.java  RentalServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/utils/: TestObjectUtils.java
src/test/java/org/example/web/controller/: AdminUserControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CatalogControllerTest.java  RentalControllerTest.java  UserControllerTest.java
(+11 files in other folders)
